<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Tilemaps</title>
    <!-- Normalize Stylesheet -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        
    <link href="styles.css" rel="stylesheet">

    <!-- JetBrains Mono Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="hamburger-menu">
        <img src="images/hamburger.PNG" alt="hamburger" width="100" height="100">

            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="getting-started.html"><li>Getting Started</li></a>
                <a href="languages.html"><li>Languages</li></a>
                <a href="char-sprites.html"><li>Character Sprites</li></a>
                <a href="animation.html"><li>Character Animation</li></a>
                <a href="tilemaps.html"><li>Building Tilemaps</li></a>
                <a href="collision-shapes.html"><li>Collision Shapes</li></a>
            </ul>
    </nav>

    <header class="internal-head">
        <div class="number">
            <h1>5</h1>
        </div>

        <div class="header-internal">
            <h2>BUILDING TILEMAPS</h2>
        </div>
    </header>

    <article class="article-internal">

        <p>It wouldn't be a game if there wasn't a world to roam and explore! To get started on the tilemap, we have to create a Tile Map child node. Once this is created, we can import the tile set provided in the asset pack and create a new tile set, and this will give us the tools we need to begin building our map.</p>

        <figure>
            <img src="images/tilemaps/tile-set.png" alt="art-5-img-1">
        </figure>

        <p>Building a tile map is simple from here on out. We can select whichever tile we want to put into our scene, and then we can just simply left click the tiles wherever we want them.</p>

        <figure>
            <img src="images/tilemaps/build.png" alt="art-5-img-2">
        </figure>
            
        <p>I decided to create a grassy area for my character sprite to roam. As you can see, I sampled different tiles to create a setting with more variety so it's not just plain green everywhere. The final product should look a bit like the image below.</p>

        <figure>
            <img src="images/tilemaps/result.png" alt="art-5-img-3">
        </figure>

    </article>

    <nav class="buttons">
        <div class="prev-button">
            <a href="animation.html">BACK</a>
        </div>

        <div class="next-button">
            <a href="collision-shapes.html">NEXT</a>
        </div>
    </nav>

    <footer>
        <p>Designed by Holly Zheng</p>
    </footer>
</body>
</html>